# File locations

# These paths will change when Debian starts using a new version of
# PostgreSQL. Just a heads up.
data_directory = '/var/lib/postgresql/8.4/main'
hba_file = '/etc/postgresql/8.4/main/pg_hba.conf'
ident_file = '/etc/postgresql/8.4/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/8.4-main.pid'

listen_addresses = 'localhost'
port = 5432
max_connections = 100
unix_socket_directory = '/var/run/postgresql'

log_line_prefix = '%t '

datestyle = 'iso, mdy'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_IN'			# locale for system error message
lc_monetary = 'en_IN'			# locale for monetary formatting
lc_numeric = 'en_IN'			# locale for number formatting
lc_time = 'en_IN'				# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'
