user web;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

worker_processes 4;
events {
	worker_connections 128;
}

http {
	include /etc/nginx/mime.types;

	# Change this depending on server.
	# server {
	#	server_name  www.example.com;
	#	rewrite ^(.*) http://example.com$1 permanent;
    # }
	
	server {
		listen 80;

		# Change this depending on server.
		server_name personal_staging;

		location ~ ^/(favicon.ico|robots.txt|sitemap.xml)$ {
			alias /home/web/static/$1;
		}

		location /static {
			alias /home/web/static;
		}

		location / {
			include /etc/nginx/uwsgi_params;
			# You might want to change the port here depending on personal
			# preference.
			uwsgi_pass 127.0.0.1:8000;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		}
	}
}
