[program:uwsgi]
# Paths might change depending on server.
command = /home/web/venv/cob/bin/uwsgi
			--socket 127.0.0.1:8000
			--master
			--processes 4
			--need-app true
			--virtualenv /home/web/venv/cob
			--chdir /home/web/can_o_beans
			--pythonpath /home/web/
			--env "DJANGO_SETTINGS_MODULE=can_o_beans.settings"
			--module "django.core.handlers.wsgi:WSGIHandler()"
user = web
stopsignal = INT
