[uwsgi]
socket = 127.0.0.1:8000
master = true
harakiri = 60
harakiri-verbose = true
processes = 8
need-app = true
virtualenv = /home/web/venv/cob
chdir = /home/web/can_o_beans
pythonpath = /home/web
env = DJANGO_SETTINGS_MODULE=can_o_beans.settings
module = django.core.handlers.wsgi:WSGIHandler()
